# telebix

./: Telebix.sln
Telebix/: Program.cs  Startup.cs  Telebix.csproj
Telebix/Controllers/: HomeController.cs  NewsController.cs  ReportController.cs  TutorialController.cs
Telebix/Models/: AppEvent.LoadSampleData.cs  AppEvent.cs  ErrorViewModel.cs
Telebix/Properties/: launchSettings.json
Telebix/Views/: _ViewImports.cshtml
Telebix/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Report.cshtml  Tutorials.cshtml
Telebix/Views/News/: Index.cshtml  NewsArticle1.cshtml  NewsArticle2.cshtml  NewsArticle3.cshtml
Telebix/Views/Report/: AppEventParams.cshtml  AppEvents.cshtml  CoverageReport.cshtml  ErrorReport.cshtml  Index.cshtml  LogisticsReport.cshtml  Phone.cshtml  RiskFactorsReport.cshtml  StatReportIndex.cshtml  StatReportMarMay2019.cshtml  StatReportMarMay2019_1.cshtml  _Phone.cshtml  _ReportNav.cshtml  _ShareExport.cshtml
Telebix/Views/Shared/: _Layout.cshtml
Telebix/Views/Tutorial/: Index.cshtml  Tutorial1.cshtml  Tutorial2.cshtml  Tutorial3.cshtml
Telebix/wwwroot/css/: site.css
Wireframe/: Wireframe.sln
Wireframe/Wireframe/: Program.cs  Startup.cs
Wireframe/Wireframe/Controllers/: HomeController.cs
Wireframe/Wireframe/Models/: ErrorViewModel.cs
Wireframe/Wireframe/Properties/: launchSettings.json
Wireframe/Wireframe/Views/: _ViewImports.cshtml
Wireframe/Wireframe/Views/Home/: Index.cshtml
Wireframe/Wireframe/Views/Shared/: _Layout.cshtml
Wireframe/Wireframe/wwwroot/css/: site.css
